DATABASE_URL=postgresql://postgres:eKXzdWOGLrIZKxmSNjbkexrELPWwNLMf@postgres.railway.internal:5432/railway

# Database configuration
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGUSER=postgres
PGPASSWORD=eKXzdWOGLrIZKxmSNjbkexrELPWwNLMf
PGPORT=5432
PORT=3000

# Session secret (You need to add this value)
SESSION_SECRET="TOPSECRETWORD"

# Google OAuth configuration (You need to configure these values)
GOOGLE_CLIENT_ID="1075020809837-eofb42a41ap8h184t799drb6lomcjrao.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Base URL for Railway
BASE_URL=http://nodejs-production-da22.up.railway.app

# Base URL for local testing 
# BASE_URL= http://localhost:3000

FLASK_SERVICE_URL=https://flask-production-a9e6.up.railway.app
